<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="395dp"
        android:layout_height="87dp"
        app:srcCompat="@drawable/wipro" />

    <TextView
        android:id="@+id/comName"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="440dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:shadowColor="@color/BurlyWood"
        android:text="Wipro Limited"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="362dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic__email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName|textEmailAddress" />

    <EditText
        android:id="@+id/pass_word"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="279dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/lo"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="206dp"
        android:background="@drawable/style"
        android:text="Login" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="209dp"
        android:background="@drawable/style"

        android:text="Reset" />

    <Button
        android:id="@+id/newUser"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/style"
        android:shadowColor="@color/AliceBlue"


        android:text="Register New user" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="75dp"
        android:text="Forgot Password?"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="28dp"
        android:text="About Us"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="29dp"
        android:text="Contact Us"
        android:textSize="20dp" />


</RelativeLayout>