<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl"
    android:background="@color/FloralWhite"
    tools:context=".background_color">

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="427dp"
        android:text="Red"
        android:background="@color/Red"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="427dp"
        android:background="@color/LightBlue"
        android:text="Blue"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="154dp"
        android:background="@color/Yellow"
        android:text="Yellow"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="149dp"
        android:background="@color/LightGreen"
        android:text="Green"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="277dp"
        android:background="@color/WhiteSmoke"
        android:text="White" />

</RelativeLayout>