<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/log"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="577dp"
        android:background="@drawable/style"
        android:gravity="right"
        android:text="Logout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hoa"

        android:layout_width="395dp"
        android:layout_height="593dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="@color/GhostWhite" />


</RelativeLayout>





